%-------------------------
% Based off of: https://github.com/sb2nov/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage[T1]{fontenc}
\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\input{glyphtounicode}


%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serifhttps://www.youtube.com/c/Ra
% \usepackage{CormorantGaramond}
% \usepackage{charter}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
    \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
    \item\small{
        {#1 \vspace{-2pt}}
    }
}

\newcommand{\resumeSubheading}[4]{
    \vspace{-2pt}\item
        \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
            \textbf{#1} & #2 \\
            % \textit{\small#3} & \textit{\small #4} \\
            % \textbf{\small#3} & \small #4 \\
            \small#3 & \small #4 \\
        \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
        \item
        \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
            \textit{\small#1} & \textit{\small #2} \\
        \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
        \item
        \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
            \textbf{#1} & #2 \\
        \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.15in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING----------
% \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%       \textbf{\href{http://sourabhbajaj.com/}{\Large Sourabh Bajaj}} & Email : \href{mailto:sourabh@sourabhbajaj.com}{sourabh@sourabhbajaj.com}\\
%       \href{http://sourabhbajaj.com/}{http://www.sourabhbajaj.com} & Mobile : +1-123-456-7890 \\
% \end{tabular*}

\begin{center}
    \textbf{\Huge Robert Hrusecky} \\ \vspace{20pt}
    % Email
    \href{mailto:robert.hrusecky@utexas.edu}{\underline{robert.hrusecky@utexas.edu}} | 
    % Phone
    \small (512) 964-9278 |
    % LinkedIn
    % \href{https://linkedin.com/in/robert-hrusecky}{\underline{linkedin.com/in/robert-hrusecky}} |
    % GitLab
    \href{https://gitlab.com/robert-hrusecky}{\underline{gitlab.com/robert-hrusecky}} |
    % Location
    \small Austin, TX
\end{center}


%-----------EDUCATION-----------
\section{EDUCATION}
    \resumeSubHeadingListStart
        \resumeSubheading
            {The University of Texas at Austin}{August 2017 -- May 2020}
            {B.S. in Computer Science | GPA: 3.8612}{}
        % \resumeSubheading
        %     {Cedar Park High School}{Aug. 2014 -- May 2018}
        %     {Class Rank: 16 / 493 | GPA: 4.0 / 5.42 (weighted)}{}
    \resumeSubHeadingListEnd


%-----------EXPERIENCE-----------
\section{EXPERIENCE}
\resumeSubHeadingListStart

    \resumeSubheading
        {Software Engineering Intern: Networking}{Summer 2019}
        {\textbf{Arista Networks}}{Austin, TX}
        \resumeItemListStart
            \resumeItem{
                Added new features and fixed bugs for EOS (Arista's network
                switch operating system based on Linux) and its VXLAN overlay
                network implementation
            }
            \resumeItem{
                Worked directly alongside full-time team members in Austin and
                around the world
            }
            \resumeItem{
                Gained experience using build tools, and navigating the
                development cycle at a large company.
            }
            \resumeItem{
                Merged in much of the groundwork code for a link-layer protocol
                (EOAM) implementation protocol for network administration and
                management
            }
            \resumeItem{
                Added extensive unit tests and rigorous system tests to ensure
                specification compliance
            }
            \resumeItem{
                Presented my work to 100+ engineers around the world
            }
        \resumeItemListEnd

    % \resumeSubheading
    %     {Pinballz Arcade}{Summer 2018}
    %     {Floor Technition}{Austin, TX}
    %     \resumeItemListStart
    %         \resumeItem{
    %             Monitored the arcade floor and assisted in general customer
    %             care, cleaning, handling transactions, and attending to
    %             technical issues
    %         }
    %         \resumeItem{
    %             Promoted phenomenal customer experiences
    %         }
    %     \resumeItemListEnd

    % \resumeSubheading
    %     {Computer Science Team President}{Supper 2016 -- Summer 2017}
    %     {CPHS UIL Computer Science}{Austin, TX}
    %     \resumeItemListStart
    %         \resumeItem{
    %             Led CPHS to victory in the UIL Discrict competition for the
    %             first time in over 3 years
    %         }
    %         \resumeItem{
    %             Organized events, planned meetings with hands-on activities,
    %             and prepared members for competitions
    %         }
    %     \resumeItemListEnd

\resumeSubHeadingListEnd

%-----------CLASS PROJECTS-----------
\section{CLASS PROJECTS}
\resumeSubHeadingListStart
    \resumeProjectHeading
        {Concurrency (Honors): Lock free queue data structure implementation}{\emph{Rust, Java}}
        \resumeItemListStart
            \resumeItem{
                Implemented a multi-threaded lock-free Michael-Scott queue in
                Rust using the crossbeam crate's epoch-based memory reclamation
                library
            }
            \resumeItem{
                Implemented the same queue in a GC language (Java)
            }
            \resumeItem{
                Analyzed performance characteristics in a detailed
                \href{https://docs.google.com/document/d/14wdnkew1Yh4JeCp89-faq2g3l5BF7OJWhpgNuzt20gk/edit?usp=sharing}{\underline{report}}
            }
        \resumeItemListEnd
    \resumeProjectHeading
        {Virtualization: Unikraft initrd support (Xen Project Unikernel)}{\emph{C}}
        \resumeItemListStart
            \resumeItem{
                Contributed to open source repository
            }
            \resumeItem{
                Added support to Linux user space compile target to load initrd
                from CPIO image
            }
            \resumeItem{
                Built a new library to extract CPIO into RAM filesystem during
                unikernel boot process
            }
        \resumeItemListEnd
    \resumeProjectHeading
        {Virtualization: Paravirtual Hypervisor}{\emph{C, x86 assembly language}}
        \resumeItemListStart
            \resumeItem{
                Added a hypervisor to a simple OS kernel (JOS)
            }
            \resumeItem{
                Implemented Extended page tables, hypercalls, code to inject
                bootloader and kernel ELF into VMs
            }
            \resumeItem{
                Engineered IPC functionality to virtualize storage devices
           }
        \resumeItemListEnd
    \resumeProjectHeading
        {Compilers: Pascal Compiler}{\emph{C}}
        \resumeItemListStart
            \resumeItem{
                Compiled Pascal source code to x86\_64 assembly
            }
            \resumeItem{
                Wrote lexer, parse, and code generator in pure C
            }
            \resumeItem{
                Generated code for abstract datatypes including nested arrays
                and records
            }
        \resumeItemListEnd
    % \resumeProjectHeading
    %     {Operating Systems: Pintos}{\emph{C, x86 assembly}}
    %     \resumeItemListStart
    %         \resumeItem{
    %             Expanded a simple OS (Pintos) to include priority scheduling
    %         }
    %         \resumeItem{
    %             Enabled user processes, system calls, and argument passing to
    %             processes
    %         }
    %         \resumeItem{
    %             Improved memory system with a virtual memory and paging/swap
    %         }
    %         \resumeItem{
    %             Added a multi-level indexed file system with multi-threaded
    %             support
    %         }
    %     \resumeItemListEnd
\resumeSubHeadingListEnd

%-----------CLASS PROJECTS-----------
\section{PERSONAL PROJECTS}
\resumeSubHeadingListStart
    \resumeProjectHeading
        {NEAT AI library: rsneat}{\emph{Rust}}
        \resumeItemListStart
            \resumeItem{
                Primary goal was to gain exposure to the Rust programming
                language
            }
            \resumeItem{
                Used rayon crate for parallel evaluation of network fitness
            }
            \resumeItem{
                Implementation based on original 2002 paper
            }
            \resumeItem{
                Applied to my reimplementation of the classic Asteroids game,
                with human-like performance results
            }
        \resumeItemListEnd
\resumeSubHeadingListEnd

%-----------SKILLS-----------
\section{ACHIEVEMENTS, INTERESTS, AND SKILLS}
\begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
        \textbf{Languages}{: Rust, C++, C, Python, Java, SQL (Postgres)} \\
        \textbf{Developer Tools}{:
            Git, Perforce, Docker, Google Cloud Platform
        } \\
        \textbf{HBK Programming contest}{:
            Submitted the only working solution in 24 hours
        } \\
        \textbf{Collegium Musicum Student Choir}{:
            Sang Bass in UT student choir, helped put on free performances
        } \\
        \textbf{Interests}{:
            Rust, systems, open source, Linux, mathematics, machine learning,
            choir, piano, Vim/NeoVim 
        }
    }}
\end{itemize}


%-------------------------------------------
\end{document}

